<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseManagerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CourseManagerModelStoreContainer">
    <EntitySet Name="Classes" EntityType="CourseManagerModel.Store.Classes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Course" EntityType="CourseManagerModel.Store.Course" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CourseManagements" EntityType="CourseManagerModel.Store.CourseManagements" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Students" EntityType="CourseManagerModel.Store.Students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teachers" EntityType="CourseManagerModel.Store.Teachers" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="TeacherId" Type="int" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="CourseManagements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ClassId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
</Schema>