<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseManagerEntities" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ActionLinks" EntityType="CourseManagerEntities.ActionLinks" />
    <EntitySet Name="Classes" EntityType="CourseManagerEntities.Classes" />
    <EntitySet Name="CourseManagements" EntityType="CourseManagerEntities.CourseManagements" />
    <EntitySet Name="Courses" EntityType="CourseManagerEntities.Courses" />
    <EntitySet Name="Students" EntityType="CourseManagerEntities.Students" />
    <EntitySet Name="Teachers" EntityType="CourseManagerEntities.Teachers" />
  </EntityContainer>
  <EntityType Name="ActionLinks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="Controller" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="Action" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="order" Type="Int32" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TeacherId" Type="Int32" />
  </EntityType>
  <EntityType Name="CourseManagements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>